[Desktop Entry]
Type=Theme
Name=Default Theme
Name[ar]=السّمة المبدئيّة
Name[bg]=Стандартна тема
Name[bs]=Podrazumijevana tema
Name[ca]=Tema per omissió
Name[ca@valencia]=Tema predeterminat
Name[cs]=Výchozí motiv
Name[da]=Standardtema
Name[de]=Standard-Design
Name[el]=Προκαθορισμένο θέμα
Name[en_GB]=Default Theme
Name[eo]=Defaŭlta Etoso
Name[es]=Tema predeterminado
Name[et]=Vaiketeema
Name[eu]=Gai lehenetsia
Name[fi]=Oletusteema
Name[fr]=Thème par défaut
Name[ga]=Téama Réamhshocraithe
Name[gl]=Tema predeterminado
Name[he]=ערכת ברירת המחדל
Name[hne]=डिफाल्ट प्रसंग
Name[hu]=Alapértelmezett téma
Name[ia]=Thema predefinite:
Name[ie]=Tema predefinit
Name[it]=Tema predefinito
Name[ka]=ნაგულისხმები თემა
Name[kk]=Әдетті нақышы
Name[km]=ស្បែក​លំនាំដើម
Name[ko]=기본 테마
Name[lt]=Numatytasis apipavidalinimas
Name[lv]=Noklusējuma motīvs
Name[nb]=Standardtema
Name[nds]=Standardmuster
Name[nl]=Standaardthema
Name[nn]=Standardtema
Name[pa]=ਡਿਫਾਲਟ ਥੀਮ
Name[pl]=Wygląd domyślny
Name[pt]=Tema Predefinido
Name[pt_BR]=Tema padrão
Name[ro]=Tematica implicită
Name[ru]=Оформление по умолчанию
Name[si]=පෙරනිමි තේමාව
Name[sk]=Štandardná téma
Name[sl]=Privzeta tema
Name[sq]=Tema e Parazgjedhur
Name[sr]=Подразумевана тема
Name[sr@ijekavian]=Подразумијевана тема
Name[sr@ijekavianlatin]=Podrazumijevana tema
Name[sr@latin]=Podrazumevana tema
Name[sv]=Standardtema
Name[tr]=Öntanımlı Tema
Name[ug]=كۆڭۈلدىكى ئۆرنەك
Name[uk]=Типова тема
Name[x-test]=xxDefault Themexx
Name[zh_CN]=默认主题
Name[zh_TW]=預設主題
Comment="Breeze" by Uri Herrera
Comment[ar]="نسيم" لِـ Uri Herrera
Comment[ca]=«Brisa» per en Uri Herrera
Comment[ca@valencia]=«Brisa» per en Uri Herrera
Comment[cs]="Breeze" od Uri Herrera
Comment[da]="Breeze" af Uri Herrera
Comment[de]=„Breeze“ von Uri Herrera
Comment[el]=«Breeze» από τον Uri Herrera
Comment[en_GB]="Breeze" by Uri Herrera
Comment[eo]="Breeze" de Uri Herrera
Comment[es]=«Breeze» de Uri Herrera
Comment[et]="Breeze" (autor Uri Herrera)
Comment[eu]=Uri Herrera-ren "Breeze"
Comment[fi]=”Breeze” (Uri Herrera)
Comment[fr]=« Breeze » par Uri Herrera
Comment[gl]=«Breeze», de Uri Herrera
Comment[he]=„בריזה” מאת אורי הררה
Comment[hu]=„Breeze”, készítette: Uri Herrera
Comment[ia]="Breeze" per Uri Herrera
Comment[it]=«Brezza», di Uri Herrera
Comment[ka]="Breeze" Uri Herrera-სგან
Comment[ko]=Uri Herrera의 "Breeze"
Comment[lt]=„Breeze“ autorius Uri Herrera
Comment[lv]=„Breeze“, Uri Herrera
Comment[nl]="Breeze" door Uri Herrera
Comment[nn]=«Breeze» av Uri Herrera
Comment[pl]="Bryza" autorstwa Uri Herrera
Comment[pt]="Brisa" de Uri Herrera
Comment[pt_BR]="Breeze" por Uri Herrera
Comment[ru]=тема «Breeze» от Uri Herrera
Comment[sk]="Vánok" od Uri Herrera
Comment[sl]=»Sapica« avtorja Urija Herrere
Comment[sr]=„Поветарац“ Урија Ерере
Comment[sr@ijekavian]=„Поветарац“ Урија Ерере
Comment[sr@ijekavianlatin]=„Povetarac“ Urija Erere
Comment[sr@latin]=„Povetarac“ Urija Erere
Comment[sv]="Breeze" av Uri Herrera
Comment[tr]=Uri Herrera tarafından “Esinti”
Comment[uk]=«Breeze», автор — Uri Herrera
Comment[x-test]=xx"Breeze" by Uri Herreraxx
Comment[zh_CN]=“Breeze”由 Uri Herrera 创作
Comment[zh_TW]=「Breeze」，作者 Uri Herrera
